<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is projects</title>
	<link REL="shortcut icon"  href="assets/images/logo-title.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/javascripts/slick-1.8.1/slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="assets/javascripts/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
	<link rel="stylesheet" href="assets/stylesheets/style.css">
	<style>
		.main{
			background: #000000;
		}
	</style>
</head>
<body class="preloading">
	<div class="loader">
		<svg id="Layer_load" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 134.6">
			<g>
				<path d="M59.3,114.8v3h-.1v.2H13.9l.8-3.6a10.6,10.6,0,0,1,.4-1.9c.1-.6.3-1.2.4-1.7v-.7c.1-.4.3-.8.4-1.3h0a4.9,4.9,0,0,1,.4-1.1c.1-.4.3-.8.4-1.2l.6-1.5c.2-.4.3-.8.5-1.3l.3-.5.5-1.2.3-.4a3.4,3.4,0,0,1,.6-1.2,1.7,1.7,0,0,1,.2-.5H20c.3-.5.5-1,.8-1.4a7.5,7.5,0,0,1,.7-1.2V97l.2-.3v-.2l.9-1.3,1.1-1.5.9-1.2h.1l.4-.5.9-1.1.2-.2,1-1.1.3-.4L29,87.9a49,49,0,0,1,12.5-9.3H19A65,65,0,0,0,5.2,99.1,66.2,66.2,0,0,0,0,124.7v6.8H72.6V72.6h0v-58h45.5l-.8,3.6A51.9,51.9,0,0,1,103,44.7c-1.5,1.5-3.1,2.9-4.8,4.3h19.2a68.9,68.9,0,0,0,9.4-15.6A67.7,67.7,0,0,0,132,7.8V1H59.3Z"/>
				<path d="M13.6,59V13.9l3.6.7A51.8,51.8,0,0,1,43.9,28.9l1.4,1.5v-18A64.6,64.6,0,0,0,32.5,5.2,64,64,0,0,0,6.9,0H0V68.6H45.3V59H13.6Z"/>
				<path d="M117.4,68.6v49.1l-3.6-.8a51.7,51.7,0,0,1-26.6-14.2c-.2-.2-.4-.3-.5-.5v17.7a64.4,64.4,0,0,0,11.8,6.5,65.7,65.7,0,0,0,25.6,5.1H131V59H86.7v9.6h30.7Z"/>
				<polygon class="cls-1" points="75.7 17.6 75.7 17.6 75.7 17.6 75.7 134.6 75.8 134.6 75.8 75.6 75.8 75.6 75.8 74.9 75.8 65.8 75.8 17.6 75.8 17.6 75.8 17.6 75.7 17.6"/>
			</g>
		</svg>
	</div>
	<div class="container-fluid main main_about plr-sm-0 plr-md-0 get_data_menu" data-menu="works">
		<div class="header row mlr-md-0">
			<div class="button_menu_mobile">
				<article></article>
				<article></article>
				<article></article>
			</div>
			<div class="menu col-lg-8">
				<ul>
					<li>
						<a class="arr_menu_active home" href="index-2.html">home</a>
					</li>
					<li>
						<a class="arr_menu_active about" href="about.html">about us</a>
					</li>
					<li>
						<a class="arr_menu_active services" href="services.html">services</a>
					</li>
					<li>
						<a class="arr_menu_active works" href="works.html">works</a>
					</li>
					<li>
						<a class="arr_menu_active contact" href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<div class="search_login col-lg-4">
				<div>
				</div>
				<div class="logo">
					<a href="#">
						<svg id="Layer_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 134.6">
							<defs>
							</defs>
							<g>
								<path d="M59.3,114.8v3h-.1v.2H13.9l.8-3.6a10.6,10.6,0,0,1,.4-1.9c.1-.6.3-1.2.4-1.7v-.7c.1-.4.3-.8.4-1.3h0a4.9,4.9,0,0,1,.4-1.1c.1-.4.3-.8.4-1.2l.6-1.5c.2-.4.3-.8.5-1.3l.3-.5.5-1.2.3-.4a3.4,3.4,0,0,1,.6-1.2,1.7,1.7,0,0,1,.2-.5H20c.3-.5.5-1,.8-1.4a7.5,7.5,0,0,1,.7-1.2V97l.2-.3v-.2l.9-1.3,1.1-1.5.9-1.2h.1l.4-.5.9-1.1.2-.2,1-1.1.3-.4L29,87.9a49,49,0,0,1,12.5-9.3H19A65,65,0,0,0,5.2,99.1,66.2,66.2,0,0,0,0,124.7v6.8H72.6V72.6h0v-58h45.5l-.8,3.6A51.9,51.9,0,0,1,103,44.7c-1.5,1.5-3.1,2.9-4.8,4.3h19.2a68.9,68.9,0,0,0,9.4-15.6A67.7,67.7,0,0,0,132,7.8V1H59.3Z"/>
								<path d="M13.6,59V13.9l3.6.7A51.8,51.8,0,0,1,43.9,28.9l1.4,1.5v-18A64.6,64.6,0,0,0,32.5,5.2,64,64,0,0,0,6.9,0H0V68.6H45.3V59H13.6Z"/>
								<path d="M117.4,68.6v49.1l-3.6-.8a51.7,51.7,0,0,1-26.6-14.2c-.2-.2-.4-.3-.5-.5v17.7a64.4,64.4,0,0,0,11.8,6.5,65.7,65.7,0,0,0,25.6,5.1H131V59H86.7v9.6h30.7Z"/>
								<polygon class="cls-1" points="75.7 17.6 75.7 17.6 75.7 17.6 75.7 134.6 75.8 134.6 75.8 75.6 75.8 75.6 75.8 74.9 75.8 65.8 75.8 17.6 75.8 17.6 75.8 17.6 75.7 17.6"/>
							</g>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<div class="menu_height"></div>

		<div class="header_works_post">
			<div class="row plr-md-0">
				<div class="col-6 header_works_post_image">
					<div>
						<section>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<img src="assets/images/img_works_1.jpg" class="img-fluid" alt="">
						</section>
					</div>
				</div>
				<div class="col-6 header_works_post_content">
					<div class="header_works_post_background_sp">
						<section></section>
						<section></section>
						<section></section>
						<section></section>
					</div>
					<div>
						<article>Photogaper</article>
					</div>
				</div>
			</div>
		</div>
		<div class="content_1_works_post">
			<div class="content_1_works_post_title">
				<div class="row plr-md-0">
					<div class="col-5"></div>
					<div class="col-7"></div>
				</div>
				<article>Title content</article>
			</div>
			<div class="content_1_works_post_image">
				<div>
					<img src="assets/images/bg_header_about.jpg" class="img-fluid" alt="">
				</div>
			</div>
			<div class="content_1_works_post_content">
				<div class="row plr-md-0">
					<div class="col-7">
						<section>
						</section>
					</div>
					<div class="col-5">
						<article>
							Title content sp
						</article>
					</div>
				</div>
			</div>
		</div>
		<div class="content_2_works_post">
			<div class="row">
				<div class="col-7 content_2_works_post_image">
					<div>
						<section>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<img src="assets/images/img_works_1.jpg" class="img-fluid" alt="">
						</section>
					</div>
				</div>
				<div class="col-5 content_2_works_post_content">
					<div class="content_2_works_post_background_sp">
						<section></section>
						<section></section>
					</div>
					<div>
						<article>Title content</article>
					</div>
				</div>
				<div class="content_2_works_post_background_sp_2"></div>
			</div>
		</div>
		<div class="content_3_works_post">
			<div class="row content_3_works_post_background_header">
				<div class="col-9"></div>
				<div class="col-3"></div>
			</div>
			<div class="row">
				<div class="col-7 content_3_works_post_content">
					<div class="content_3_works_post_background_sp">
						<section></section>
						<section></section>
					</div>
					<div>
						<article>Title content</article>
					</div>
				</div>
				<div class="col-5 content_3_works_post_image" >
					<div>
						<section>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<img src="assets/images/img_works_1.jpg" class="img-fluid" alt="">
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_works_post">
			<article>
				<a href="works.html">works me</a>
			</article>
		</div>


	</div>


	<script src="assets/javascripts/jquery-3.3.1.min.js"></script>
	<script src="assets/javascripts/tweenmax/gsap.min.js"></script>
	<script src="assets/javascripts/tweenmax/TextPlugin.min.js"></script>
	<script src="assets/javascripts/tweenmax/MotionPathPlugin.min.js"></script>
	<script src="assets/javascripts/tweenmax/MotionPathHelper.min.js"></script>
	<script src="assets/javascripts/tweenmax/DrawSVGPlugin.min.js"></script>

	<script src="assets/javascripts/janpaepke-ScrollMagic-de5ccdb/assets/js/lib/greensock/TweenMax.min.js"></script>
	<script src="assets/javascripts/janpaepke-ScrollMagic-de5ccdb/assets/js/lib/iscroll-probe.js"></script>
	<script src="assets/javascripts/janpaepke-ScrollMagic-de5ccdb/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script src="assets/javascripts/janpaepke-ScrollMagic-de5ccdb/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script src="assets/javascripts/janpaepke-ScrollMagic-de5ccdb/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	<script src="assets/javascripts/tweenmax/SplitText.min.js"></script>
	
	<script src="assets/javascripts/slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
	<script src="assets/javascripts/main.js"></script>
</body>
</html>